# PuppetMaster-WebApi

./: PuppetMaster.WebApi.sln  README.md
.github/workflows/: main_puppetmaster.yml
src/PuppetMaster.WebApi/: DataWorker.cs  Program.cs  PuppetMaster.WebApi.csproj  appsettings.Development.json  appsettings.json
src/PuppetMaster.WebApi.Certificates/: KeyHelper.cs  Program.cs
src/PuppetMaster.WebApi/Attributes/: CustomAuthorizeAttribute.cs
src/PuppetMaster.WebApi/Controllers/Api/: AccountController.cs  AuthorizationController.cs  GameUsersController.cs  GamesController.cs  MapsController.cs  MatchesController.cs  RoomsController.cs
src/PuppetMaster.WebApi/Exceptions/: ExceptionFilter.cs  HttpResponseException.cs
src/PuppetMaster.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
src/PuppetMaster.WebApi/Helpers/: Base64Helper.cs
src/PuppetMaster.WebApi/Hubs/: RoomHub.cs
src/PuppetMaster.WebApi/Migrations/: 20220712130754_Initial.Designer.cs  20220712130754_Initial.cs  20230128200447_Initial.Designer.cs  20230128200447_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/PuppetMaster.WebApi/Models/: Roles.cs  SignalRMethods.cs
src/PuppetMaster.WebApi/Models/Database/: ApplicationRole.cs  ApplicationUser.cs  EntityBase.cs  Game.cs  GameUser.cs  Map.cs  Match.cs  MatchTeam.cs  MatchTeamUser.cs  Room.cs  RoomUser.cs
src/PuppetMaster.WebApi/Models/Messages/: ChatMessage.cs  CreateLobbyMessage.cs  JoinLobbyMessage.cs  MatchEndedMessage.cs  RoomMatchMessage.cs  SetupLobbyMessage.cs
src/PuppetMaster.WebApi/Models/Requests/: ChangePasswordRequest.cs  CreateGameAdminRequest.cs  CreateGameUserAdminRequest.cs  CreateGameUserRequest.cs  CreateMapRequest.cs  CreateRoomRequest.cs  MatchEndedRequest.cs  PickPlayerRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SetLobbyIdRequest.cs  SetPasswordRequest.cs  UpdateGameAdminRequest.cs  UpdateGameUserRequest.cs  UpdateMapRequest.cs  UpdateUserRequest.cs  VoteMapRequest.cs
src/PuppetMaster.WebApi/Models/Responses/: GameResponse.cs  GameUserResponse.cs  MapResponse.cs  MatchResponse.cs  MatchTeamResponse.cs  MatchTeamUserResponse.cs  RoomResponse.cs  RoomUserResponse.cs  UserResponse.cs
src/PuppetMaster.WebApi/Profiles/: GameProfile.cs  GameUserProfile.cs  MapProfile.cs  MatchProfile.cs  MatchTeamProfile.cs  MatchTeamUserProfile.cs  RoomProfile.cs  RoomUserProfile.cs  UserProfile.cs
src/PuppetMaster.WebApi/Properties/: launchSettings.json
src/PuppetMaster.WebApi/Providers/: UserIdProvider.cs
src/PuppetMaster.WebApi/Repositories/: ApplicationDbContext.cs
src/PuppetMaster.WebApi/Services/: AccountService.cs  AuthorizationService.cs  DelayedTasksService.cs  GameUsersService.cs  GamesService.cs  HubService.cs  IAccountService.cs  IAuthorizationService.cs  IDelayedTasksService.cs  IGameUsersService.cs  IGamesService.cs  IHubService.cs  IMapsService.cs  IMatchesService.cs  IRoomsService.cs  MapsService.cs  MatchesService.cs  RoomsService.cs
tests/PuppetMaster.WebApi.Tests/: DataHelper.cs  DbContextHelper.cs  IntegrationTests.cs  MoqBase.cs  PuppetMaster.WebApi.Tests.csproj
tests/PuppetMaster.WebApi.Tests/Services/: HubServiceTests.cs  MatchesServiceTests.cs
